<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Owl's BBQ</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <style>
    .alignLeft {
      padding-right: 10px;
      text-align: right;
    }
    table {
      width: 80%;
      border-style:none;
      margin: auto;
      padding: 10px;
      }

    /* Form styling */
    label, fieldset{
        font-size: 1.1em;
    }
    input[type=text] {
        border: 2px solid #0d1f2d;
        width:auto;
        padding: 4px 8px;
        margin: 12px 0;
        box-sizing: border-box;
        font-size: 1.1em;
    }
    fieldset {
        background-color: #fef9ff;
        width: 100%;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing:	border-box;
    }
    select, textarea {
        margin: 12px 0;
        font-size: 1em;
    }
    input[type=submit] {
        font-size: 1.2em;
        background-color: #546a7b;
        color: #fef9ff;
        padding: 4px 8px;
    }
    input[type=submit]:hover {
        background-color: #f2eded;
        color: #546a7b;
    }
    textarea {
        width:auto;
        height: 200px;
        padding: 4px 8px;
        margin: 12px 0;
        box-sizing: border-box;
        border: 2px solid #0d1f2d;
        border-radius: 3px;
        background-color: #fff;
        resize: none;
    }
    .required {
      font-weight: bold;}
    </style>
  </head>
  <body>
    <noscript>
    <div class="error message">
        <h2>We're sorry but our site <strong>requires</strong> JavaScript.</h2>
    </div>
    </noscript>
    <header class="jumbotron">
      <h1>Owl's BBQ</h1>
      <h2>Established in 1963</h2>
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h3>St Paul Location Opening Soon!</h3>
          </div>
          <div class="carousel-item">
            <h3>New Seasonal Menu Items Available!</h3>
          </div>
          <div class="carousel-item">
            <h3>Drink of the Month is SG Special Brew!</h3>
          </div>
        </div>
      </div>
    </header>
    <hr />
    <nav>
        <a class="btn badge-pill" href="index.html"><i class="material-icons">home</i></a>
        <a class="btn badge-pill" href="menu.html">Menu</a>
        <a class="btn badge-pill" href="contact.html">Contact Us</a>
    </nav>
    <hr />
    <section>
      <table>
        <form name="contactUs" onSubmit="return validateForm();">

        <tr><td class="alignLeft">
          <label class="required" for="name">Name:</label></td>
          <td><input type="text" id="name" name="name"></td>
        </tr>
        <tr>
          <td class="alignLeft"><label for="email" class="required">Email:</label></td>
          <td><input type="text" id="email" name="email"></td>
        </tr>
        <tr>
          <td class="alignLeft"><label for="phone" class="required">Phone:</label></td>
          <td><input type="text" id="phone" name="phone"></td>
        </tr>
        <tr>
          <td class="alignLeft"><label for="reason" class="required">Reason for Inquery:</label></td>
          <td><select id="reason" name="reason">
            <option value="catering" selected>Catering</option>
            <option value="party">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select></td>
        </tr>
        <tr>
          <td class="alignLeft"><label for="info">Additional Information</label></td>
          <td><textarea id="info" name="info"></textarea></td>
        </tr>
        <tr>
          <td class="alignLeft"><label for="returningCustomer" class="required">Have you been to the restaurant?</label></td>
          <td><input type="radio" id="no" name="returningCustomer" value="no" checked>
          <label for="no">No</label>
          <input type="radio" id="yes" name="returningCustomer" value="yes" >
          <label for="yes">Yes</label>
          </td>
        </tr>
        <tr>
          <td class="alignLeft"><label for="day">Best days to contact you:</label></td>
          <td><input type="checkbox" id="mon" name="day" value="mon">
          <label for="mon">M</label>
          <input type="checkbox" id="tues" name="day" value="tues">
          <label for="tues">T</label>
          <input type="checkbox" id="wed" name="day" value="wed">
          <label for="wed">W</label>
          <input type="checkbox" id="thur" name="day" value="thur">
          <label for="thur">TH</label>
          <input type="checkbox" id="fri" name="day" value="fri">
          <label for="fri">F</label>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="submit" value="Send Request">
        </td>
      </tr>
    </table>
    <table id="submitSuccess" style="display:none;">
      <tr>
        <td><h3>Thanks for contacting us! Have a Great Day!</h3>
        </td>
      </tr>
    </table>
    </section>
    <footer>
      <hr />
      <p>314 East Lake Street, Minneapolis, MN, 55407 </p>
      <p>(612) 314-1592</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
